# smart_admin

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-build  Procfile  README.md  docker-compose.yml  pom.xml  system.properties  travis.yml
src/main/java/org/smart/admin/: SpringBootWebApplication.java
src/main/java/org/smart/admin/bootstrap/: BaseDataLoader.java  CommunesLoader.java  UserLoader.java
src/main/java/org/smart/admin/common/: Constants.java
src/main/java/org/smart/admin/common/util/: MappingUtils.java  SecurityUtils.java
src/main/java/org/smart/admin/common/validator/: UserValidator.java
src/main/java/org/smart/admin/configuration/: SecurityConfig.java  SocialConfig.java  WebConfig.java
src/main/java/org/smart/admin/controller/: ChatController.java  DashboardController.java  DocumentController.java  HomeController.java  StepsController.java  UserController.java
src/main/java/org/smart/admin/controller/web/: HomeController.java  UserController.java
src/main/java/org/smart/admin/model/: .gitignore  ChatBot.java  ChatMessage.java  Commune.java  Department.java  DocumentType.java
src/main/java/org/smart/admin/model/entity/: BaseEntity.java  Commune.java  Document.java  Notification.java  PhysicalFile.java  Role.java  User.java  UserCommuneComment.java  UserConnection.java
src/main/java/org/smart/admin/model/json/: CommuneData.java  JsonCommune.java  JsonDepartment.java
src/main/java/org/smart/admin/repository/: CommuneRepository.java  DepartmentRepository.java  DocumentRepository.java  NotificationRepository.java  RoleRepository.java  UserCommuneCommentRepository.java  UserRepository.java
src/main/java/org/smart/admin/service/: CommuneService.java  MailService.java  NotificationService.java  SecurityService.java  ServiceBase.java  UserService.java
src/main/java/org/smart/admin/service/impl/: CommuneServiceImpl.java  ConnectionSignUpImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  SecurityServiceImpl.java  ServiceBaseImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties  social-cfg.properties
src/main/resources/data/department/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  2A.json  2B.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  (+56 more)
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: .gitignore  sb-admin.css
src/main/resources/static/data/: departments.json
src/main/resources/static/js/: chat.js  dossier.js  index.js  jquery.extend.js  monDossier.js  sb-admin.js  selection.js  steps.js  tree.js
src/main/resources/static/js/map/: initMap.js
src/main/resources/static/scss/: _chat.scss  _document.scss  _global.scss  _index.scss  _login.scss  _selection.scss  _utilities.scss  sb-admin.scss
src/main/resources/static/scss/navbar/: _navbar_global.scss
src/main/resources/templates/: base-layout.html  contact.html  desktop-layout.html  dossier.html  forgot-password.html  i18n.html  index.html  login.html  monDossier.html  navbar.html  register.html  selection.html  signin.html  signup.html  steps.html  tree.html
src/main/resources/templates/widget/: chatMessageWidget.html  chatWidget.html  communesWidget.html  departmentInfoWidget.html  documentWidget.html  newDocumentModal.html
