#Spring
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enable-spring-el-compiler = false
spring.thymeleaf.encoding = UTF-8

#Logging 
logging.level.root=info
logging.level.org.smart.admin.service=debug
logging.level.org.smart.admin.repository=debug
logging.level.org.springframework.web=error
logging.level.org.springframework.social.config=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=always
