#Spring
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#Thymeleaf
thymeleaf.templates.cache=false

#Logging 
logging.level.root=info
logging.level.org.smart.admin.service=debug
logging.level.org.smart.admin.repository=debug
logging.level.org.springframework.web=error
logging.level.org.springframework.social.config=debug
logging.level.org.hibernate=error
spring.output.ansi.enabled=always

# Database Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/bsshare_system?autoReconnect=true&useSSL=false
#spring.datasource.username=bsshare
#spring.datasource.password=bsshare
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver