# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_635782447cc90f7?autoReconnect=true&useSSL=false
spring.datasource.username=b4a98dcd5fe816
spring.datasource.password=56db8158
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update