social.auto-signup=true
 
# Google
# http://localhost:8080/auth/google
google.client.id=590869236272-m45na4qhbc9dt1tokd5p5bbu56m7sfan.apps.googleusercontent.com
google.client.secret=GmIVpEnEeKCABFRrEn9PUrpz
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
 
# Facebook
# http://localhost:8080/auth/facebook
facebook.app.id=580347279010511
facebook.app.secret=d1fe43068e32da6bc5aef424732871e4
facebook.scope=public_profile,email
 
# Twitter
# http://localhost:8080/auth/twitter
twitter.consumer.key=580347279010511
twitter.consumer.secret=d1fe43068e32da6bc5aef424732871e4
twitter.scope=public_profile,email       
  
# Linkedin
# http://localhost:8080/auth/linkedin
